{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog based Next.js",
  "main": "pages/index.js",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanxiaojun/blog-next.git"
  },
  "keywords": [
    "React",
    "Next"
  ],
  "author": "hanxiaojun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hanxiaojun/blog-next/issues"
  },
  "homepage": "https://github.com/hanxiaojun/blog-next#readme"
}
